# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1


from random import randint

n = int(input('Сколько монеток лежит на столе? '))
heads = 0
tails = 0
for i in range(n):
    heads_or_tails = int(randint(0, 2))
    if heads_or_tails == 0:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(heads)
else:
    print(tails)
