# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3


sum = int(input('Введите сумучисел '))
multiplication = int(input('Введите произведение чисел '))

# x = sum / 2 + z
# y = sum / 2 - z
# (sum / 2 + z)(sum / 2 - z) = multiplication
# ((sum / 2)(sum / 2)) - z**2 = multiplication

z = (((sum / 2)*(sum / 2)) - multiplication) ** 0.5
print(z)

x = int(sum / 2 + z)
y = int(sum / 2 - z)
if x + y == sum and x * y == multiplication:
    print(x, y)
else:
    print('Вы ввели неверные данные')
