# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

text = str.upper(input()).split()
vowels = ('А', 'Е', 'И', 'О', 'У', 'Ё', 'Я', 'Й', 'Ы', 'Э', 'Ю')
# counts_array = []
# for i in range(len(text)):
#     count = 0
#     for j in text[i]:
#         if j in vowels:
#             count += 1
#     if count > 0:
#         counts_array.append(count)
# counts_array = set(map(int, counts_array))
# if len(counts_array) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

counts_array = list(map(lambda x: list(filter(lambda z: z == True, map(lambda y: y in vowels, x))), text))
print(counts_array)
res = 'Пух молчит'
for i in range(len(counts_array)):
    if len(counts_array[i - 1]) == len(counts_array[i]):
        res = 'Парам пам-пам'
    else:
        res = 'Пам парам'
        break
print(res)
