# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки в дольках')
n = int(input())
m = int(input())
print('Сколько долек вы хотите отломить одним махом?')
k = int(input())
if k % n == 0 or k % m == 0 and k < n * m:
    ans = 'Yes'
else:
    ans = 'No'
print(ans)