# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print('Введите номер билета')
ticket = int(input())
result = 0
while ticket / 10 != 0:
    halfTicket = result
    result = 0
    for i in range(3):
        result = result + int(ticket % 10)
        ticket = int(ticket / 10)
if halfTicket == result:
    ans = 'Yes'
else:
    ans = 'No'
print(ans)