# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"


print('Введите число журавликов')
num = int(input())
if num % 6 != 0:
    print('Неверное S')
else:
    petya = int(num / 6)    # на самом деле, по логике задачи надо вместо деления на 6, сначала разделить на 3 (так мы получим треть журавликов принаделжащих Пете и Сереже),
                            # а уже затем поделить на 2 (так как Петя и Сережа сделали одинаковое количество журавликов).
                            # Но ведь так будет меньше операций вычисления...
    serezha = petya
    katya = int(num - petya - serezha)
    print(petya, katya, serezha)